# PlantApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plantapp/: HomeActivity.kt  LoginRegisterActivity.kt  MainActivity.kt  PlantDetailActivity.kt  PlantSearchActivity.kt  SearchResultActivity.kt  loginregister.kt
app/src/main/java/com/example/plantapp/adapters/: CommentsAdapter.kt  PlantListAdapter.kt  SearchResultAdapter.kt
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_home.xml  activity_loginregister.xml  activity_main.xml  activity_plant_search.xml  activity_search_result.xml  comment.xml  plant_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
