plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

def apikeyPropertiesFile = rootProject.file("apikey.properties")
def apikeyProperties = new Properties()
apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.plantapp"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        buildConfigField("String", "PLANT_API_KEY", apikeyProperties['PLANT_API_KEY'])

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Imports to do with firebase & co
    implementation platform('com.google.firebase:firebase-bom:29.0.4')
    // Firebase analytics (optional)
    implementation 'com.google.firebase:firebase-analytics-ktx'
    // Firebase auth
    implementation 'com.google.firebase:firebase-auth-ktx'
    // Firebase database
    implementation 'com.google.firebase:firebase-database-ktx'
    // Google Play Services library
    implementation 'com.google.android.gms:play-services-auth:20.1.0'

    // OkHttp BOM and library
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.0"))
    implementation("com.squareup.okhttp3:okhttp")

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    // Picasso transformations
    implementation 'jp.wasabeef:picasso-transformations:2.4.0'
}